<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/annotation_text"
        android:layout_weight="1"
        android:padding="20dp"
        android:textColor="#000000"/>

    <Switch
        android:layout_width="50dp"
        android:layout_height="18dp"
        android:id="@+id/switch_button"
        android:visibility="gone"
        android:focusable="false"
        />

</LinearLayout>